
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Work+Sans:wght@400;500;600;700;800&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
}
.description{
    color: #727272;
}
.btn-primary{
    border-radius: 8px;
    color: #fff;
    font-size: 1.25rem;
    background: #ff900e;
    padding: 20px 25px;
    color: #fff;
    cursor: pointer;
    border: 0;
    
}
.section-title{
    font-size:2.8rem;
    font-weight: 700;
    color: #131313;
}



header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: #424242;
}

/*banner style*/

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img{
    margin-top: 20px;
    width: 100%;
}

/* main styles*/
main{
    max-width: 1440px;
    margin: 70px auto;
}

/* teams styles */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .Quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .text-features{
    color: #ff900e;
    font-weight: 700;
}  


/* features section*/

.Features{
    margin: 130px;
    display: flex;
    gap: 100px;
}

.Features .section-title{
    border-left: 5px solid #ff900e;
    padding-left: 20px;
}

.feature-content .card{
    padding: 5px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-img img{
    height: 90%;
    margin-left: 50px;
}
.ten-years-badge{
    border-radius: 8px;
    background: #ff900e;
    color: #fff;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}

.ten-years-badge p{
    font-size: 1.5rem;
    
}

/* facts sections*/

.facts-card-container{
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #ff900e;
    text-align: center;
    padding: 30px 30px;
}

.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;

}

.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}


.Sponsors{
    text-align: center;
}

.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.sponsors-img-container img{
    width: 165px;
}

/* responsive styles*/

/* mobile */
@media screen and (max-width:576px){
    header{
        padding: 20px;
    }
    nav,
    .teams-container,
    .Features,
    .facts-card-container,
    .sponsors-img-container
    {
        flex-direction: column;
    }
    
    .feature-img img{
        width: 90%;
        margin-left: 0;
    }
    
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }

    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content, .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
    }  
    .facts-card-container{
        gap: 20px;
    }
}

/* tablets */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav,
    .teams-container,
    .Features,
    .facts-card-container,
    .sponsors-img-container
    {
        flex-direction: column;
    }

    teams-content, .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
    }  
    .facts-card-container{
        gap: 20px;
    }
} 
